This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--entry type for "Wiki" isn't style-file defined
--line 21 of file sbc-template.bib
Warning--entry type for "Wolf" isn't style-file defined
--line 37 of file sbc-template.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            486 strings with 3862 characters,
and the built_in function-call counts, 810 in all, are:
= -- 79
> -- 21
< -- 3
+ -- 8
- -- 6
* -- 49
:= -- 157
add.period$ -- 8
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 38
empty$ -- 62
format.name$ -- 9
if$ -- 154
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 16
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 38
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 35
(There were 2 warnings)
