\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wiki}
\citation{Wiki}
\citation{Wiki}
\citation{Wolf}
\citation{Parberry}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo formado pelas movimenta\c c\~oes validas do cavalo em um tabuleiro de xadrez, retirado de \cite  {Wiki} }}{1}{figure.1}}
\newlabel{fig:grafo}{{1}{1}{Grafo formado pelas movimentações validas do cavalo em um tabuleiro de xadrez, retirado de \cite {Wiki}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}{section.2}}
\newlabel{sec:desenvolvimento}{{2}{2}{Desenvolvimento}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo Gen\'etico}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo do problema e implementa\c c\~ao}{2}{subsection.2.2}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Wolf}{MathWorld 2016}
\bibcite{Parberry}{Parberry 1997}
\bibcite{Wiki}{Wikipedia 2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}}
\newlabel{sec:resultados}{{3}{3}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{3}{section.4}}
\newlabel{sec:conclusao}{{4}{3}{Conclusão}{section.4}{}}
