\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{Wiki}
\citation{Wiki}
\citation{Wiki}
\citation{Wolf}
\citation{Parberry}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apresenta\c c\~ao do problema}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo formado pelas movimenta\c c\~oes validas do cavalo em um tabuleiro de xadrez, retirado de \citeonline  {Wiki} }}{1}{figure.1}}
\newlabel{fig:grafo}{{1}{1}{Grafo formado pelas movimentações validas do cavalo em um tabuleiro de xadrez, retirado de \citeonline {Wiki}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}{section.2}}
\newlabel{sec:desenvolvimento}{{2}{2}{Desenvolvimento}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo Gen\'etico}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo do problema e implementa\c c\~ao}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}}
\newlabel{sec:resultados}{{3}{3}{Resultados}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 0\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {M\'edia e desvio padr\~ao dos valores m\IeC {\'\i }nimo, m\'edio e m\'aximo da fun\c c\~ao objetivo para diferentes tamanhos de tabuleiros}}}{3}{table.1}}
\newlabel{tab:medias}{{1}{3}{\small {Média e desvio padrão dos valores mínimo, médio e máximo da função objetivo para diferentes tamanhos de tabuleiros}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{3}{section.4}}
\newlabel{sec:conclusao}{{4}{3}{Conclusão}{section.4}{}}
\bibstyle{sbc}
\bibdata{abntex2-options,sbc-template}
\bibcite{abnt-url-package=url}{aaaa }
\bibcite{Wolf}{MathWorld 2016}
\bibcite{Parberry}{Parberry 1997}
\bibcite{Wiki}{Wikipedia 2016}
